<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes</title>
    <style type="text/css">

        #principal{
            border:1px solid red;
            background: green;
        }
        .conteudo{
            background: blue;
            color:white;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin:10px;
            float:right;
        
        }
/*
        .conteudo1{
            background: red;
            color:white;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin:10px;
            float: left;
            }

            .conteudo-zero{
            background: red;
            color:white;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin:10px;
            }
*/
            .clear{
                clear: both;
            }

    </style>
</head>
<body>
    
    <div id="principal">
        <div class="conteudo">
            Conteúdo1
        </div>
        <div class="conteudo">
            Conteúdo2
        </div>  
        <div class="conteudo">
            Conteúdo3
        </div>

        <div class="clear"></div>
    </div>
    
    
    

  
</body>
</html>