<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
       
       body{
        background: #f4f4f4;
       }
       #principal{
            width: 920px;
        }

        .noticia{
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 8px;
            float: left;

        }

        .imagem-galeria{
            background:white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }

        .clear{
            clear:both;
        }


    </style>
</head>
<body>
    <div id="principal">
        <div>
    
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 1</h2>
                <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                    Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                    Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                </p>
                <a href=""> Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 2</h2>
                <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                    Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                    Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                </p>
                <a href=""> Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 3</h2>
                <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                    Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                    Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                </p>
                <a href=""> Veja mais</a>
            </div><!-- fim noticia -->

            <div class="clear"></div>

            <div><!--começo imagem-->
                <div class="imagem-galeria">
                    <img src="imagens2/imagem1.png">
                    <p>Resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens2/imagem2.png">
                    <p>Resumo</p>
                </div> <div class="imagem-galeria">
                    <img src="imagens2/imagem3.png">
                    <p>Resumo</p>
                </div> <div class="imagem-galeria">
                    <img src="imagens2/imagem4.png">
                    <p>Resumo</p>
                </div> <div class="imagem-galeria">
                    <img src="imagens2/imagem5.png">
                    <p>Resumo</p>
                </div>
            </div>

        </div>
       
    </div><!-- fim principal -->

    
</body>
</html>