<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação links</title>
    <style type="text/css">
        /*manter a order de formatação*/
        a{
            padding: 5px 10px;
            text-decoration:none;
        }

        /*Links não visitados*/
        
        a:link {
            color: #b9c941;
        }

        /* Links visitados*/
        a:visited {
            color:#b9c941;
        }

        /* Links hover, passa o cursos sobre o link*/
        a:hover{
            color:#fff;
            background: #6d790f;
        }

        /* Links ativos*/
        a:active{
            color: #e4f371;
        }





    </style>
</head>
<body>
    
    <a href="https://www.google.com/"> Google</a> |
    <a href="https://www.tecmundo.com.br/"> Tecmundo</a> |
    <a href="https://www.megacurioso.com.br/"> Megacurioso</a> |
    <a href="https://www.ymldo.com.br/"> ymldo</a> |


</body>
</html>